# BreakingBadCharacters

app/: build.gradle
app/src/androidTest/java/com/pafo37/breakingbadcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pafo37/breakingbadcharacters/: App.kt  MainActivity.kt
app/src/main/java/com/pafo37/breakingbadcharacters/adapter/: CharactersListAdapter.kt
app/src/main/java/com/pafo37/breakingbadcharacters/api/: CharactersApi.kt  CharactersRepository.kt  ResultOf.kt
app/src/main/java/com/pafo37/breakingbadcharacters/api/response/: CharactersResponse.kt
app/src/main/java/com/pafo37/breakingbadcharacters/di/: AppComponent.kt
app/src/main/java/com/pafo37/breakingbadcharacters/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/pafo37/breakingbadcharacters/model/: CharactersListModel.kt
app/src/main/java/com/pafo37/breakingbadcharacters/ui/: MainActivity.kt
app/src/main/java/com/pafo37/breakingbadcharacters/ui/base/: BaseFragment.kt
app/src/main/java/com/pafo37/breakingbadcharacters/ui/characterdetails/: CharacterDetailsFragment.kt
app/src/main/java/com/pafo37/breakingbadcharacters/ui/characterslist/: CharactersListFragment.kt  OnCharacterClicked.kt
app/src/main/java/com/pafo37/breakingbadcharacters/utils/: BindingAdapters.kt  CharacterConverter.kt  SingeLiveEvent.kt
app/src/main/java/com/pafo37/breakingbadcharacters/viewmodel/: CharacterDetailsViewModel.kt
app/src/main/java/com/pafo37/breakingbadcharacters/viewmodel/characterdetails/: CharacterDetailsViewModel.kt
app/src/main/java/com/pafo37/breakingbadcharacters/viewmodel/characterslist/: CharactersListItemViewModel.kt  CharactersListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters_list.xml  item_characters_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pafo37/breakingbadcharacters/: ExampleUnitTest.kt
app/src/test/java/com/pafo37/breakingbadcharacters/utils/: ExtensionFunctions.kt  MainCoroutineRule.kt
app/src/test/java/com/pafo37/breakingbadcharacters/viewmodel/: BaseAppTest.kt
app/src/test/java/com/pafo37/breakingbadcharacters/viewmodel/characterdetails/: CharacterDetailsViewModelTest.kt
app/src/test/java/com/pafo37/breakingbadcharacters/viewmodel/characterslist/: CharacterListItemViewModelTest.kt  CharactersListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
