<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.pafo37.breakingbadcharacters.viewmodel.characterslist.CharactersListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_characters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements_default"
            android:layout_marginEnd="@dimen/margin_between_elements_default"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search characters"
            app:visibility="@{viewModel.viewsVisibility}" />

        <TextView
            android:id="@+id/txt_filter_by_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_between_elements_default"
            android:text="@string/characters_list_filter_by_season"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/spinner_filter"
            app:layout_constraintEnd_toStartOf="@id/spinner_filter"
            app:layout_constraintTop_toTopOf="@id/spinner_filter"
            app:visibility="@{viewModel.viewsVisibility}" />

        <Spinner
            android:id="@+id/spinner_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements_default"
            android:layout_marginBottom="@dimen/margin_between_elements_default"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@id/recycler_view_characters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view_characters"
            app:visibility="@{viewModel.viewsVisibility}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_characters"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="@dimen/margin_between_elements_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_filter"
            app:visibility="@{viewModel.viewsVisibility}" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{viewModel.isLoading}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>